# todosapp

./: README.md  docker-compose.yml
Scripts/: run.sh  watch.sh
Source/: MvcTest.sln  TodosApp.sln  rename.sh  run.sh
Source/MvcTest/: MvcTest.csproj  Program.cs
Source/MvcTest.Model/Tasks/: TaskModel.cs
Source/MvcTest.MongoMigrations/: M001_Migration.cs  M002_Migration.cs  M003_Migration.cs  MvcTest.MongoMigrations.csproj
Source/MvcTest.Repositories/: MvcTest.Repositories.csproj  TaskEntity.cs  TasksRepository.cs
Source/MvcTest.Repositories.Interfaces/: ITasksRepository.cs  MvcTest.Repositories.Interfaces.csproj
Source/MvcTest.Repositories/Mapper/: MappingProfile.cs
Source/MvcTest/Controllers/: TaskController.cs
Source/MvcTest/Mapper/: MappingProfiles.cs
Source/MvcTest/Properties/: launchSettings.json
Source/MvcTest/ViewModels/: ErrorViewModel.cs
Source/MvcTest/ViewModels/Task/: TaskViewModel.cs
Source/MvcTest/Views/: _ViewImports.cshtml
Source/MvcTest/Views/Shared/: Error.cshtml  _Layout.cshtml
Source/MvcTest/Views/Task/: Index.cshtml  _PartialCreate.cshtml  _PartialEditableEntryRow.cshtml  _PartialEntryRow.cshtml
Source/MvcTest/wwwroot/css/: site.css
Source/TodosApp/: Program.cs  TodosApp.csproj  appsettings.json
Source/TodosApp.Model/Tasks/: TaskModel.cs
Source/TodosApp.MongoMigrations/: M001_Migration.cs  M002_Migration.cs  M003_Migration.cs
Source/TodosApp.Repositories/: TaskEntity.cs  TasksRepository.cs  TodosApp.Repositories.csproj
Source/TodosApp.Repositories.Interfaces/: ITasksRepository.cs  TodosApp.Repositories.Interfaces.csproj
Source/TodosApp.Repositories/Mapper/: MappingProfile.cs
Source/TodosApp/Controllers/: TaskController.cs
Source/TodosApp/Mapper/: MappingProfiles.cs
Source/TodosApp/Properties/: launchSettings.json
Source/TodosApp/Services/: CounterService.cs
Source/TodosApp/ViewModels/: ErrorViewModel.cs
Source/TodosApp/ViewModels/Task/: TaskViewModel.cs
Source/TodosApp/Views/: _ViewImports.cshtml
Source/TodosApp/Views/Shared/: Error.cshtml  _Layout.cshtml
Source/TodosApp/Views/Task/: Index.cshtml  _PartialCreate.cshtml  _PartialEditableEntryRow.cshtml  _PartialEntryRow.cshtml
