<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Htmx.TagHelpers" Version="1.6.1" />
    <PackageReference Include="Mongo.Migration" Version="3.1.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodosApp.MongoMigrations\TodosApp.MongoMigrations.csproj" />
    <ProjectReference Include="..\TodosApp.Repositories.Interfaces\TodosApp.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\TodosApp.Repositories\TodosApp.Repositories.csproj" />
  </ItemGroup>

</Project>
